#######################################################################################################################################
################## The Function geteR() ###############################################################################################
#######################################################################################################################################
# This function uses the packages jsonlite and RSQLite. It links to the API on the Miami311 site:
# (https://opendata.miamidade.gov/311/311-Service-Requests-Miami-Dade-County/dj6j-qg5t).
# hello() only requires the argument name="your_name"
# It creates and object in the global R enviroment called: Miami311API this will contain that days data
# --- this os overwritten each day data is gathered unless the user renames it. 
# It creates a csv file named: miami311API
# ---this is also overwritten in your working directory each day data is gathered unless it is renamed. 
# Of the 33 original variables downloaded from the API, 16 will remain after the function is applied. Most variables removed were 
# duplicates but most were removed based on my analysis needs. 
# The name of the database object name is: map_db. It can be changed by the user. 



geteR <- function(name="Insert Your Name", by = "day"){
  #Enter your name to begin function
  print(paste("Hello", name, "this function is for gathering Miami 311 Data using a json API"))

  #Installing json package
  if(!"jsonlite" %in% installed.packages()){
    print("Installing jsonlite package...")
    install.packages("jsonlite")
    print("The jsonlite package is now installed, calling library...")
    library(jsonlite)
  }else{
    print("The jsonlite package was already installed, calling library...")
    library(jsonlite)
  }

  #Installing RSQLite package
  if(!"RSQLite" %in% installed.packages()){
    print("Installing RSQLite package...")
    install.packages("RSQLite")
    print("The RSQLite package is now installed, calling library...")
    library(RSQLite)
  }else{
    print("The RSQLite package was already installed, calling library...")
  }

  # Grab Data from the API
  print("Required packages have been installed. Now gathering the API data. Just a moment...")
  data.json<- fromJSON("https://opendata.miamidade.gov/resource/rbng-6mha.json")

  # Clean the data
  print("Preparing the data...")
  data_after_columns_removed<- data.json[ , -which(names(data.json) %in% c(":@computed_region_txnr_gjhz", ":@computed_region_engu_ybxz", "ticket_status", "ticket_last_updated_date_time",
                                                                           "state", "location_state", "location_city", "location_address",
                                                                           "location", ":@computed_region_secj_6v34", ":@computed_region_sbwq_2egt", ":@computed_region_gqkf_326d",
                                                                           ":@computed_region_9gk8_96b4", "location_zip"))]
  data_after_na_removed <- na.omit(data_after_columns_removed)
  colnames(data_after_na_removed)<- c("actual.days", "case.owner", "case.owner.description", "city","created", "goal.days",
                                      "issue.type", "latitude", "longitude", "method", "district", "street.address", "ticket.closed",
                                      "ticket.open","id", "x.coor", "y.coor", "zipcode")
  print("You can find the data gathered from the API in your enviroment under the name - Miami311API -. Change it as you please. This will be overwritten each time you run the function.")
  combine_ym(data_after_na_removed, data_after_na_removed$created)
  Miami311API <<- data_after_na_removed
  wd<- getwd()
  print(paste("Also, a csv file titled - miami311API - will be in", wd , "This file will be overwritten each time you run the function."))
  write.csv(Miami311API, "miami311API.csv")

  #Creating the database
  print(paste( name, "now the database is being created for you using the defualt file placed previously in your directory. The purpose of this database is to store data gathered once a day. It wll save in the database as the date you gathered it."))
  s <- getwd()
  setwd(s)
  miami4db<- read.csv("miami311API.csv")
  mydb <- dbConnect(SQLite(), dbname="Miami311API.sqlite")
 
 ######### Option for date ################
  if(by = "day"){
  date<- as.character(Sys.Date())}
  if(by = "time"){
  date1<- Sys.time()
  date<- format(date1, "%Y-%m, %I:%M %p ")}
 ########################################### 
  print("The name of your database is - MiamiAPI311.sqlite - an it can be found in your working directory.")
  dbWriteTable(conn= mydb,
               name= paste(date), value = miami4db, row.names = FALSE, header=TRUE, overwrite = FALSE)
  mapi_db <<- mydb
  print("The database is created and filled with the API data.It is titled - mapi_db- .")
}
